@import '../definitions/variables'

.campsite-container-wrapper
  section.main-banner-wrapper
    overflow: hidden
    position: relative
    img
      width: 100%
      object-fit: cover
      @include media-breakpoint-down(md)
        height: 205px
      @include media-breakpoint-up(lg)
        height: 450px
    .text-content-wrapper
      font-family: $primary-font-family
      position: absolute
      font-weight: bold
      color: #ffffff
      background: rgba(0,0,0,0.1)
      text-shadow: 0 0 6px rgba(0,0,0,0.55)

      @include media-breakpoint-down(md)
        top: 65%
      @include media-breakpoint-up(lg)
        top: 72%
      @media (max-width: 300px)
        top: 45%

  section.recommended-campsites
    @include media-breakpoint-down(sm)
      max-width: 100%
      padding: 0
      .row
        margin: 0
        .blog-item
          padding: 0
        .m-auto
          padding: 0
