@import '../definitions/variables'

.camp-car-detail-container-wrapper
  font-family: $primary-font-family

  section.main-slider
    .slider-item
      img
        object-fit: cover
        width: 100%

        @include media-breakpoint-down(md)
          height: 330px
        @include media-breakpoint-up(lg)
          height: 352px

    .slick-dots
      li
        margin: 0
        button
          &::before
            font-size: 40px


  @include media-breakpoint-up(lg)
    .camp-car-content-wrapper
      margin-left: 25%
      margin-right: 25%

  section.banner-wrapper
    .item-image
      img
        width: 100%
        object-fit: cover
        height: 250px

  section.container.auto-site-content
    .text-yellow
      font-family: $font-quicksand

    @include media-breakpoint-up(lg)
      .news-wrapper
        background-color: $white-color
        margin-left: 22%
        margin-right: 22%
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16)

        .icon-question
          height: 35px

    .slick-dotted.slick-slider
      margin-bottom: 3px
    .slider
      @include media-breakpoint-up(md)
        .slider-item
          padding: 0 10px
          img
            height: 110px
      @include media-breakpoint-down(sm)
        .slider-item
          padding: 0 7px
          img
            height: 65px

      .slick-dots
        li
          margin: 0
          button
            &::before
              font-size: 0px

  section.container.plan-basic-information
    table
      tr
        th
          color: $primary-text-color
          background-color: #f0f0f0
          border: solid 1px #f0f0f0
          padding: 5px
          @include media-breakpoint-up(md)
            width: 30%
          @include media-breakpoint-down(sm)
            width: 40%
        td
          color: $primary-text-color
          background-color: #fafafa
          border: solid 1px #f0f0f0
          padding: 5px
    .text-description
      font-size: 11px

    @include media-breakpoint-down(md)
      table
        tr
          td
            text-align: left

    @include media-breakpoint-up(lg)
      table
        tr
          td
            text-align: center

  section.container.select-date-content
    .text-blue
      text-decoration: underline

    @include media-breakpoint-up(lg)
      .messages-on-mobile
        display: none

    .text-yellow
      font-family: $font-quicksand
