@import "./variables"
// // breakpoints
// @mixin sm-only {
//   @media (max-width: #{$screen-md - 1px}) {
//     @content;
//   }
// }

// @mixin xs-only {
//   @media (max-width: #{$screen-xs}) {
//     @content;
//   }
// }

// @mixin sm {
//   @media (min-width: #{$screen-sm}) {
//     @content;
//   }
// }

// @mixin md {
//   @media (min-width: #{$screen-md}) {
//     @content;
//   }
// }


// @mixin md-only {
//   @media (min-width: #{$screen-md}) and (max-width: #{$screen-lg - 1px})  {
//     @content;
//   }
// }

// @mixin lg {
//   @media (min-width: #{$screen-lg}) {
//     @content;
//   }
// }

// @mixin xl {
//   @media (min-width: #{$screen-xl}) {
//     @content;
//   }
// }


@mixin body-font
  font-family: $primary-font-family
  font-size: $body-font-size
  color: $primary-text-color

@mixin btn-blue
  color: #fff
  background-color: $blue-color
  border: none

@mixin btn-light-blue
  color: #fff
  background-color: #A4B2C5
  border: none


@mixin border-bottom
  border-bottom: 1px solid #DEDEDE

@mixin box-shadow
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)

@mixin truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  display: block

@mixin border-radius
  border-radius: 0.25rem

@mixin input-icon
  position: absolute
  padding: 10px

@mixin no-paddinglr
  padding-left: 0px
  padding-right: 0px
