///////////////////////////////////////////////////////////////
// Custom SCSS

// color
$primary-text-color: #484849
$top-header-bg-color: #fff
$blue-color: #2091BE
$green-color: #1DAE9E
$admin-sidebar-text-color: #A4B2C5
$gray-color: #BEBEBE
$red-color: #dc3545
$yellow-color: #f0b933
$dark-blue-color: #535f80
$black-color: #5C5C5C
$blue-briny-color: #485578
$white-color: #f5f5f5
$vermilion-color: #cf4355
$azure-color: #1ea1f0
$flat-blue-color: #4366b2
$cerulean-color: #03a3de
$kelly-green-color: #0db906
$turquoise-color: #83cdac
$light-yellow-color: #f3d24f
$light-blue-color: #3b9ec5
$light-gray-color: #e0e0e0
$extra-gray-color: #939393
$tomato-color: #FF6347

// Font Size
$font-size-xs-custom: 7px
$font-size-xs: 9px
$font-size-sm: 12px
$font-size-md: 14px
$body-font-size: 16px
$admin-primary-font-size: 25px

$primary-font-family: "Noto Sans Jp"
$font-yu-gothic: "M PLUS 1p"
$font-quicksand: "Quicksand"

$top-static-banner-height: 244px
