.admin-dashboard
  .camp-car-container-wrapper
    td
      img
        width: 190px
        height: 140px
        object-fit: contain

    .list-inline
      text-align: center

      img
        display: block
        width: 250px
        height: 195px
        object-fit: contain
