.admin-camp-car-booking-wrapper
  #camp-car-booking-date
    background-color: unset
  #total-price
    font-family: $font-quicksand
    font-size: 16px
    line-height: normal
    color: red
    font-weight: bold
