@import './definitions/mixins'
@import './definitions/variables'

.btn-secondary
  height: 24px
  padding: unset

.btn-w350-full-width-mobile
  width: 100%
  max-width: 350px
  font-size: 16px
  border-radius: unset
  @include media-breakpoint-down(sm)
    max-width: unset

.btn-advance-search
  width: 100%
  height: 100%
  border-radius: unset
  font-size: 12px