@import '../definitions/mixins'
@import '../definitions/variables'

section#footer
  border-top: 1px solid #DEDEDE
  font-family: $primary-font-family
  background-color: #F5F5F5
  color: $primary-text-color

  .footer-top
    padding-top: 55px

    .logo-wapper
      width: 108px

    h3.title
      font-size: 13px
      font-weight: bold
      margin-bottom: 15px
    ul
      margin: 0
      margin-block-start: 0
      padding-inline-start: 0
      @include media-breakpoint-up(lg)
        padding-bottom: 55px
      @include media-breakpoint-up(xs)
        padding-bottom: 25px

      li
        text-transform: none
        list-style: none
        font-size: 12px
        a
          color: $primary-text-color

  .footer-bottom
    border-top: 1px solid #DEDEDE
    padding-top: 20px
    padding-bottom: 20px

    a.link-item, .copyright
      font-size: 12px
      color: $primary-text-color
