@import '../definitions/variables'

.items-title
  h2.title
    font-family: $font-quicksand
    color: $blue-color
    font-weight: bold
    font-size: 30px

  .description
    font-family: $primary-font-family
    font-size: 23px