
@import '../definitions/variables'

section#main-menu
  background-color: #F5F5F5
  .container
    display: flex
    justify-content: space-between
    overflow-x: auto
    .main-menu-item-wrapper
      display: flex
      justify-content: flex-start
      height: 66px
      align-items: center
      .main-menu-item
        a.menu-icon
          display: block
          margin-right: 25px
          text-align: center
          color: $primary-text-color
          font-size: $font-size-xs
          white-space: normal
          width: max-content
          img
            width: 40px
            height: 40px
          &::after
            content: unset

          @include media-breakpoint-down(md)
            font-size: $font-size-xs-custom
            margin-right: 17px
            img
              width: 33px
              height: 33px

        .dropdown-menu
          top: 56px !important


    .date-messages
      content: unset
      display: flex
      height: 65px
      flex-direction: column
      justify-content: center
      font-size: $font-size-sm

      @include media-breakpoint-down(md)
        display: none
