@import '../definitions/variables'

.search-modal-wrapper
  #searchFreeWordModal.overlay
    height: 0%
    width: 100%
    position: fixed
    z-index: 1
    top: 0
    left: 0
    background-color: rgba(30,166,213, 0.9)
    transition: 0.5s
    overflow: hidden
    .closebtn
      position: absolute
      cursor: pointer
      border-radius: 50%
      background-color: $white-color
      text-align: center
      @include media-breakpoint-up(md)
        top: 20px
        right: 45px
        font-size: 35px
        width: 54px
      @include media-breakpoint-down(sm)
        top: 10px
        right: 10px
        font-size: 30px
        width: 45px
    .overlay-content
      position: relative
      top: 40%
      width: 100%
      text-align: center
      margin-top: 30px
      input
        background-color: inherit
        border: none
        border-radius: unset
        border-bottom: solid 1px #10E4C4
        color: $white-color
        font-weight: bold
      input:focus
        border-color: inherit
        -webkit-box-shadow: none
        box-shadow: none
      input::placeholder
        color: $white-color
      /////////////////////////////////////////////
      // Applied when input toggled on autocomplete
      /* Change the white to any color */
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active
        -webkit-box-shadow: 0 0 0 30px $blue-color inset !important
      /*Change text in autofill textbox*/
      input:-webkit-autofill
        -webkit-text-fill-color: $white-color !important
      ///////////////////////////////////////////////////
