@import '../definitions/variables'
@import '../definitions/mixins'

.tabs-wrapper
  .tab-button-wrapper
    width: 160px
    height: 50px
    .button-tab
      font-size: $font-size-md
      font-weight: bold
      color: $blue-color
      border: 2px solid $blue-color
      height: 100%
      width: 100%
      &:focus
        box-shadow: unset

    .tab-active
      background-color: $blue-color
      color: $white-color
      &::after
        content: ' '
        width: 20px
        height: 20px
        transform: rotate(210deg) skew(150deg)
        bottom: -8px
        left: 50%
        margin-left: -4px
        background: aliceblue
        position: absolute
        background-color: $blue-color
        transition: all 0.5s ease
