.tour-schedule-wrapper
  .number
    .round-btn
      display: block
      height: 36px
      width: 36px
      border-radius: 50%
      border: 1px solid $blue-color
      background-color: $blue-color
      color: white
      font-weight: bold
      font-size: 15px
      padding-top: 6px
      text-align: center
      position: absolute
    .vertical-line
      width: 36px
      justify-content: center
      height: 100%
      .vl
        border-left: 6px solid #c4c4c4
        left: 50%

  .content
    padding-left: 1.5em
    .schedule-img
      height: 65px
      width: 90px
      object-fit: cover

  .end-round
    display: block
    height: 18px
    width: 18px
    border-radius: 50%
    border: 1px solid $yellow-color
    background-color: $yellow-color
    margin-left: 9px
