@import '../definitions/variables'

// .wizard-wraper
//   position: relative
//   display: flex
//   justify-content: space-between
//   align-items: center
//   font-family: $primary-font-family
//   @include media-breakpoint-up(md)
//     width: 370px
//     margin: 35px auto 0px
//   @include media-breakpoint-down(sm)
//     margin: 35px 15px 0px

//   .wizard-step.active
//     width: 80px
//     height: 80px
//     background: #f0b933
//   .wizard-step
//     width: 55px
//     height: 55px
//     background: #2091be
//     border-radius: 50%
//     font-size: 9px
//     align-items: center
//     display: flex
//     text-align: center
//     justify-content: center
//     font-weight: bold
//     color: #fff
//   .wizard-connect
//     width: 100%
//     position: absolute
//     border: 2px solid #c4c4c4
//     z-index: -1



.wizard-wraper
  position: relative
  display: flex
  align-items: center
  font-family: $primary-font-family
  justify-content: center
  @include media-breakpoint-up(md)
    margin: 35px auto 0px
  @include media-breakpoint-down(sm)
    margin: 35px 15px 0px

  .wizard-step.active
    background: #f0b933
    &::before
      content: " "
      border-left: 12px solid #f0b933

  .wizard-step
    width: 76px
    background: #2091be
    font-size: 10px
    align-items: center
    display: flex
    text-align: center
    justify-content: center
    font-weight: bold
    color: #fff
    position: relative
    height: 50px
    padding-left: 10px

    &::before
      content: " "
      border-top: 25px solid transparent
      border-bottom: 25px solid transparent
      border-left: 12px solid #2091be
      position: absolute
      right: -11px
      z-index: 10

    &::after
      content: " "
      border-top: 25px solid transparent
      border-bottom: 25px solid transparent
      border-left: 12px solid #fff
      position: absolute
      right: -12px
      z-index: 9
