@import './definitions/mixins'
@import './definitions/variables'

body
  @include body-font

.link
  &:hover
    text-decoration: none
a
  color: #484849
  &:hover
    color: #484849

// .text-blue
//   color: $blue-color

// .text-yellow
//   color: $yellow-color

// .text-blue-briny
//   color: $blue-briny-color

// .text-gray
//   color: $gray-color

// .text-black
//   color: $black-color !important


// .btn-blue
//   background-color: $blue-color
//   font-family: $primary-font-family
//   border: none
//   color: #fff

// .btn-green
//   background-color: $green-color
//   font-family: $primary-font-family
//   color: #fff
//   border: none

// .btn-red
//   background-color: $red-color
//   font-family: $primary-font-family
//   color: #fff
//   border: none

// .btn-vermilion
//   background-color: $vermilion-color
//   font-family: $primary-font-family
//   color: #fff
//   border: none

// .btn-gray
//   background-color: $gray-color
//   font-family: $primary-font-family
//   color: #fff
//   border: none

// .btn-yellow
//   background-color: $yellow-color
//   font-family: $primary-font-family
//   color: #fff
//   border: none

// .btn-black
//   background-color: $black-color
//   font-family: $primary-font-family
//   color: #fff
//   border: none

$colors: (blue: $blue-color,
green: $green-color,
gray: $gray-color,
red: $red-color,
yellow: $yellow-color,
dark-blue: $dark-blue-color,
black: $black-color,
blue-briny: $blue-briny-color,
vermilion: $vermilion-color,
white: $white-color,
azure: $azure-color,
flat-blue: $flat-blue-color,
cerulean: $cerulean-color,
kelly-green: $kelly-green-color,
turquoise: $turquoise-color,
light-yellow: $light-yellow-color,
light-blue: $light-blue-color,
light-gray: $light-gray-color,
extra-gray: $extra-gray-color,
tomato: $tomato-color)

@each $color in map-keys($colors)
  .text-#{$color}
    color: map-get($colors, $color)
  .btn-#{$color}
    background-color: map-get($colors, $color)
    font-family: $primary-font-family
    color: #fff
    border: none


.no-border-radius
  border-radius: 0

.border-bottom
  @include border-bottom

.input-container
  .icon
    @include input-icon
  .form-control
    padding-left: 40px
.bootstrap-tagsinput
  .badge
    margin: 2px 1px

// @for $i from 1 through 50
//   .font-#{$i}
//     font-size: #{$i}px !important

.text-border-left
  border-left: 5px solid $blue-color
  padding: 7px 12px 2px

// .mgb-1{ margin-bottom: 1px } to .mgb-300{ margin-bottom: 300px }
// .mgl-1{ margin-left: 1px } to .mgl-300{ margin-left: 300px }
// .mgr-1{ margin-right: 1px } to .mgr-300{ margin-right: 300px }
// .mgt-1{ margin-top: 1px } to .mgt-300{ margin-top: 300px }
//#########
// .pdb-1{ padding-bottom: 1px } to .pdb-300{ padding-bottom: 300px }
// .pdl-1{ padding-left: 1px } to .pdl-300{ padding-left: 300px }
// .pdr-1{ padding-right: 1px } to .pdr-300{ padding-right: 300px }
// .pdt-1{ padding-top: 1px } to .pdt-300{ padding-top: 300px }
//#########
// .mg-1{ margin: 1px } to .mg-300{ margin: 300px }
//#########
// .pd-1{ padding: 1px } to .pd-300{ padding: 300px }
$positions: (b: bottom, l: left, r: right, t: top)
$spacings: (mg: margin, pd: padding)
@for $i from 0 through 300
  @each $spacing_key, $spacing_value in $spacings
    @each $position_key, $position_value in $positions
      .#{$spacing_key + $position_key + '-' + $i}
        #{$spacing_value + '-' + $position_value}: #{$i}px
    .#{$spacing_key}-#{$i}
      #{$spacing_value}: #{$i}px


$screens: xs, sm, md, lg, xl
@each $screen in $screens
  @for $i from 1 through 50
    .font-#{$i}
      font-size: #{$i}px !important
    .font-#{$i}-up-#{$screen}
      @include media-breakpoint-up(#{$screen})
        font-size: #{$i}px !important
    .font-#{$i}-down-#{$screen}
      @include media-breakpoint-down(#{$screen})
        font-size: #{$i}px !important
    .font-#{$i}-only-#{$screen}
      @include media-breakpoint-only(#{$screen})
        font-size: #{$i}px !important

.only-scr-desktop
  @include media-breakpoint-down(md)
    display: none
.only-scr-mobile
  @include media-breakpoint-up(md)
    display: none
.only-scr-tablet
  @include media-breakpoint-down(sm)
    display: none
  @include media-breakpoint-up(lg)
    display: none
.only-scr-tablet-desktop
  @include media-breakpoint-down(sm)
    display: none
.only-scr-mobile-tablet
  @include media-breakpoint-up(lg)
    display: none
.only-scr-mobile-desktop
  @include media-breakpoint-only(md)
    display: none

.box-shadown-input
  @include box-shadow
  background-color: #f0f0f0
  color: $dark-blue-color
  border: none
  height: 45px
  &:disabled
    background-color: #f0f0f0

.full-screen-modal
  .modal-dialog
    height: 100%
    .modal-content
      height: 100%

#main-content
  padding-bottom: 130px

.pagination:empty
  margin-top: 0px
.pagination
  margin-top: 3em

.w200px
  width: 200px !important

.form-group-invalid // set CKEditor border color when textarea of simple_form_for invalid on the admin side
  .invalid-feedback
    display: block
  .cke
    border: 1px solid $red-color

.form-control.is-invalid ~ .cke_chrome // set CKEditor border color when textarea of simple_form_for invalid
  border: 1px solid $red-color

.cursor-pointer
  cursor: pointer

.cursor-pointer:hover
  color: $black-color

.no-background-color
  background-color: unset !important

.btn-radius
  border-radius: 6px
  opacity: 0.88

.noscroll
  overflow: hidden
